{
    "name": "wjs_soft/sms",
    "description": "PHP集成各类短信运营商，短信发送sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "王江水",
            "email": "781114941@qq.com"
        }
    ],
    "require": {
        "php": "^5.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "WJSsoft_sms\\": "src/"
        }
    }
}
