{
    "name": "wjs-soft/sms",
    "description": "各个平台发送短信",
    "license": "IT License",
    "authors": [
        {
            "name": "iamjiangshui",
            "email": "781114941@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "WJSsoft_sms\\": "src/"
        }
    }
}
